<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Yili Hong's Homepage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src=""></script>
</head>
<body>

<div id="main_container">
  <div id="header"> 
    <table>
      <tr>
      <td><img src="image/vt-logo.png" height="50" width="233" ></td>
      <td></td>
      <td><h1>Department of Statistics</h1></td>
      </tr>
    </table>
  </div>
  
  <div id="sidebar">
      <ul type="none">                            
		<li><a href="index.html">Group Members</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publication.html">Publication</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="https://www.sail.stat.vt.edu/">VT-SAIL Lab</a></li>
      </ul>	
      <p align="center">
	   <img src="image/hokie.jpg" width="70%">
      </p>	  
  </div>
  
  <div id="content">
    <h1>Courses Taught</h1>
	<ul>
     <li><a href="files/STAT4106_Spring19_Syllabus.pdf">STAT 4106 Theoretical Statistics</a> </li>
	 <li><a href="files/STAT5124_Spring19_Syllabus.pdf">STAT 5124 Linear Model Theory </a></li>
	 <li><a href="files/STAT5454_Fall12_Syllabus.pdf">STAT 5454 Reliability and Survival Analysis </a></li>
	 <li><a href="files/STAT5594_Spring18_Syllabus.pdf">STAT 5594 Deep Learning and Applications in Survival Analysis </a></li>	 
	 <li><a href="files/STAT5606_Spring17_Syllabus.pdf">STAT 5606 Biometry/Biostatistics </a></li>
	 <li><a href="files/STAT5684_Fall16_Syllabus.pdf">STAT 5684 Survival Analysis </a></li>
	 <li><a href="files/STAT5694_spring2017_Syllabus.pdf">STAT 5694 Longitudinal Data Analysis</a></li>

	 </ul>

  </div>
                                   

</div>
</body>
</html>